spring.data.mongodb.uri = mongodb://localhost:27018/spring_webflux
#max size para el response en thymeleaf, pero para todas las vistas si solo ponemos esta config
spring.thymeleaf.reactive.max-chunk-size = 1024
#podemos especificar las vistas en las que queremos que haya configurado el chunk
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked
